\beamer@endinputifotherversion {3.36pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Outline}{2}{0}{1}
\beamer@sectionintoc {2}{Mancala}{3}{0}{2}
\beamer@sectionintoc {3}{Technologies}{5}{0}{3}
\beamer@sectionintoc {4}{Architecture}{7}{0}{4}
\beamer@sectionintoc {5}{UML}{9}{0}{5}
\beamer@subsectionintoc {5}{1}{Use Case Diagram}{11}{0}{5}
\beamer@subsectionintoc {5}{2}{Sequenz Diagram}{13}{0}{5}
\beamer@subsectionintoc {5}{3}{Class Diagram}{15}{0}{5}
\beamer@sectionintoc {6}{Demo}{17}{0}{6}
\beamer@sectionintoc {7}{Problems}{19}{0}{7}
\beamer@sectionintoc {8}{Questions}{21}{0}{8}
