\beamer@endinputifotherversion {3.36pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Outline}{2}{0}{1}
\beamer@sectionintoc {2}{Mancala}{3}{0}{2}
\beamer@sectionintoc {3}{Technologies}{5}{0}{3}
\beamer@sectionintoc {4}{Architecture}{7}{0}{4}
\beamer@sectionintoc {5}{UML}{9}{0}{5}
\beamer@subsectionintoc {5}{1}{Use Case Diagram}{11}{0}{5}
\beamer@subsectionintoc {5}{2}{Class Diagram}{13}{0}{5}
\beamer@subsectionintoc {5}{3}{Sequenz Diagram}{15}{0}{5}
\beamer@sectionintoc {6}{Demo}{18}{0}{6}
\beamer@sectionintoc {7}{Frontend}{20}{0}{7}
\beamer@sectionintoc {8}{Backend}{22}{0}{8}
\beamer@sectionintoc {9}{Future}{24}{0}{9}
\beamer@sectionintoc {10}{Questions}{26}{0}{10}
