\beamer@endinputifotherversion {3.36pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Outline}{2}{0}{1}
\beamer@sectionintoc {2}{Mancala}{3}{0}{2}
\beamer@sectionintoc {3}{Technologies}{5}{0}{3}
\beamer@sectionintoc {4}{Architecture}{8}{0}{4}
\beamer@sectionintoc {5}{UML}{10}{0}{5}
\beamer@subsectionintoc {5}{1}{Use Case Diagram}{12}{0}{5}
\beamer@subsectionintoc {5}{2}{Class Diagram}{14}{0}{5}
\beamer@subsectionintoc {5}{3}{Sequenz Diagram}{16}{0}{5}
\beamer@sectionintoc {6}{UI}{19}{0}{6}
\beamer@sectionintoc {7}{Demo}{21}{0}{7}
\beamer@sectionintoc {8}{Problems}{23}{0}{8}
\beamer@sectionintoc {9}{Future}{25}{0}{9}
\beamer@sectionintoc {10}{Questions}{27}{0}{10}
